<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductName" Value="Student Handin System"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E232B219-3E77-415C-B3B2-C33AA25C32F6}"/>
    <ROW Property="ProductCode" Value="{46F14FE6-80C2-49E5-B01E-5C3E32C2D9BB}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Interop.Scripting.dll" ComponentId="{49F6EC4E-FA71-460B-9D9B-E5EFE3FDC95A}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Interop.Scripting.dll" FullKeyPath="TARGETDIR\Interop.Scripting.dll"/>
    <ROW Component="Novell.Directory.Ldap.dll" ComponentId="{E9CE1BE8-877A-4410-9663-2275680A4F5E}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Novell.Directory.Ldap.dll" FullKeyPath="TARGETDIR\Novell.Directory.Ldap.dll"/>
    <ROW Component="Student_Handin_System.exe" ComponentId="{34D20D0F-CAF9-4B89-8C81-DBEF4124F810}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Student_Handin_System.exe" FullKeyPath="TARGETDIR\Student Handin System.exe"/>
    <ROW Component="File_System_Controls.exe" ComponentId="{F6E63F00-6578-4BFC-9018-E82004524173}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="File_System_Controls.exe" FullKeyPath="TARGETDIR\File System Controls.exe"/>
    <ROW Component="Inputs.txt" ComponentId="{8EF26E72-DC1E-4C87-B654-71CB5A62620D}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
    <ROW Component="UCT_Novell_Users_Group_Extractor.exe" ComponentId="{24F6DACF-EF4F-4A80-90D4-DD44DA96F1DE}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="UCT_Novell_Users_Group_Extractor.exe" FullKeyPath="TARGETDIR\UCT Novell Users Group Extractor.exe"/>
    <ROW Component="Application_Loader.exe" ComponentId="{FAFFD2B9-9870-4AD5-8F08-DA9C407BD3BB}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="Description.txt" ComponentId="{3AF4C42C-248A-42BC-90DF-048C12B332DF}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Description.txt" FullKeyPath="TARGETDIR"/>
    <ROW Component="ExpTreeLib.dll" ComponentId="{CE6F6D0B-73D4-495E-B55A-91B29BE0A5A6}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="ExpTreeLib.dll" FullKeyPath="TARGETDIR\ExpTreeLib.dll"/>
    <ROW Component="UCT_Novell_Login_Shell.exe" ComponentId="{2C7A83DA-D763-425D-B2B5-8D3AC25004F8}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="UCT_Novell_Login_Shell.exe" FullKeyPath="TARGETDIR\UCT Novell Login Shell.exe"/>
    <ROW Component="mtgccombobox.dll" ComponentId="{E6067F61-7A37-4970-97A3-07EC81F4F9FD}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="mtgccombobox.dll" FullKeyPath="TARGETDIR\mtgccombobox.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Application_Loader.exe Description.txt ExpTreeLib.dll File_System_Controls.exe Inputs.txt Interop.Scripting.dll mtgccombobox.dll Novell.Directory.Ldap.dll Student_Handin_System.exe UCT_Novell_Login_Shell.exe UCT_Novell_Users_Group_Extractor.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Interop.Scripting.dll" Component_="Interop.Scripting.dll" FileName="Intero~1.dll|Interop.Scripting.dll" Version="" Language="" Attributes="" SourcePath="..\Student Handin System\Required Files\Interop.Scripting.dll" SelfReg="false"/>
    <ROW File="Novell.Directory.Ldap.dll" Component_="Novell.Directory.Ldap.dll" FileName="Novell~1.dll|Novell.Directory.Ldap.dll" Version="" Language="" Attributes="" SourcePath="..\Student Handin System\Required Files\Novell.Directory.Ldap.dll" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Inputs.txt" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Student Handin System\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="Student_Handin_System.exe" Component_="Student_Handin_System.exe" FileName="Studen~1.exe|Student Handin System.exe" Version="" Language="" Attributes="" SourcePath="..\Student Handin System\Required Files\Student Handin System.exe" SelfReg="false"/>
    <ROW File="File_System_Controls.exe" Component_="File_System_Controls.exe" FileName="FileSy~1.exe|File System Controls.exe" Version="" Language="" Attributes="" SourcePath="..\Student Handin System\Required Files\File System Controls.exe" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Inputs.txt" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Student Handin System\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
    <ROW File="UCT_Novell_Users_Group_Extractor.exe" Component_="UCT_Novell_Users_Group_Extractor.exe" FileName="UCTNov~2.exe|UCT Novell Users Group Extractor.exe" Version="" Language="" Attributes="" SourcePath="..\Student Handin System\Required Files\UCT Novell Users Group Extractor.exe" SelfReg="false"/>
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Student Handin System\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="Description.txt" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\Student Handin System\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="ExpTreeLib.dll" Component_="ExpTreeLib.dll" FileName="ExpTre~1.dll|ExpTreeLib.dll" Version="" Language="" Attributes="" SourcePath="..\Student Handin System\Required Files\ExpTreeLib.dll" SelfReg="false"/>
    <ROW File="UCT_Novell_Login_Shell.exe" Component_="UCT_Novell_Login_Shell.exe" FileName="UCTNov~1.exe|UCT Novell Login Shell.exe" Version="" Language="" Attributes="" SourcePath="..\Student Handin System\Required Files\UCT Novell Login Shell.exe" SelfReg="false"/>
    <ROW File="mtgccombobox.dll" Component_="mtgccombobox.dll" FileName="mtgcco~1.dll|mtgccombobox.dll" Version="" Language="" Attributes="" SourcePath="..\Student Handin System\Required Files\mtgccombobox.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Student_Handin_System" Directory_="SHORTCUTDIR" Name="Studen~1|Student Handin System" Component_="Interop.Scripting.dll" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Student_Handin_System_1" Directory_="DesktopFolder" Name="Studen~1|Student Handin System" Component_="Interop.Scripting.dll" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Uninstall_Student_Handin_System" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall Student Handin System" Component_="Interop.Scripting.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Student Handin System Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
